{
  "name": "openweather-graphql",
  "version": "1.0.0",
  "description": "OpenWeather GraphQL API",
  "main": "./dist/index.js",
  "repository": "https://github.com/nozgurozturk/openweather-graphql.git",
  "author": "Ozgur Ozturk <ozgur@nozgurozturk.com>",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "ts-node ./src/index.ts",
    "dev:express": "yarn dev --type=express",
    "dev:lambda": "yarn dev --type=lambda",
    "prebuild": "yarn clean",
    "build": "swc src --out-dir dist",
    "bundle": "serverless webpack",
    "clean": "rm -rf dist",
    "cz": "git-cz",
    "cz:retry": "git-cz --retry",
    "format": "prettier --check \"**/*.{js,json,md,ts,yml,yaml}\"",
    "format:fix": "prettier --write \"**/*.{js,json,md,ts,yml,yaml}\"",
    "husky:lint-staged": "lint-staged",
    "husky:pre-commit": "spellcheck && husky:lint-staged",
    "lint": "eslint . --quiet --ext .ts",
    "lint:fix": "eslint . --fix --ext .ts",
    "typecheck": "tsc --pretty --skipLibCheck --noEmit",
    "spellcheck": "cspell \"src/**/*\" \"test/**/*\" \"functions/**/*\"",
    "test": "jest",
    "test:coverage": "jest --collect-coverage",
    "test:watch": "jest --watch --verbose false",
    "test:e2e": "jest --config jest.e2e.config.js",
    "deploy": "yarn serverless deploy"
  },
  "dependencies": {
    "apollo-server": "^3.6.7",
    "apollo-server-core": "^3.6.7",
    "apollo-server-lambda": "^3.6.7",
    "graphql": "^16.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "@jest/types": "^28.1.0",
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.177",
    "@swc/jest": "^0.2.20",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.5.0",
    "@types/node": "^17.0.31",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "commitizen": "^4.2.4",
    "cspell": "^5.20.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.0",
    "jest": "^28.0.3",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "serverless": "^3.16.0",
    "serverless-offline": "^8.7.0",
    "serverless-webpack": "^5.7.0",
    "supertest": "^6.2.3",
    "swc-loader": "^0.2.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-node-externals": "^3.0.0"
  },
  "engines": {
    "node": ">=14.x <15",
    "npm": ">=7.0.0",
    "yarn": ">=1.19.0 < 2.0.0"
  },
  "packageManager": "yarn@1.22.17",
  "files": [
    "dist",
    "src"
  ]
}
